<!doctype html>
<html>
<head>
    <title>AAA GROUP OF HOTEL</title>
    
<style type="text/css">
body{
    background-image: url("ad.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-width:10px;
    border-color:#69D2E7;
    border-style:dotted groove;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
<h1><center>AAA GROUP OF HOTEL</center></h1>
<center><h3>
Welcome To AAA GROUP OF HOTEL, New Delhi</h3>
<h5>An upscale business-cum leisure property, The AAA New Delhi is a spacious, well-appointed hotel with iconic rooms, specialty restaurants, a 24-hour Business Centre, an outdoor pool, a spa and Fitness, catering to discerning business and leisure travelers in the bustling West Delhi region.Experience hospitality at its best at this premier luxury and business hotel in Janakpuri, located just 18 kilometers from the airport. The AAA, New Delhi is located in the west of New Delhi at Janakpuri, in the heart of the local trading and public sector community and Indira Gandhi International Airport and benefits from easy access to the main commercial, business and entertainment districts of Connaught Place and Gurgaon.
</h5></center>
<br>
<h3><center>
ACTIONS<center></h3>
</br>

<P> &nbsp; <P> &nbsp; <P>
    <P> &nbsp; <P> &nbsp; <P>
        <P> &nbsp; <P> &nbsp; <P>
            <P> &nbsp;
<div class="col-md-5 col-xs-8">
				<p class="text-right"><a class="text-white" href="http://piccadilyhotels.com/sitemap.xml">Sitemap</a> | <a class="text-white" href="contact-us.php">Contact Us</a> | <a class="text-white" href="terms-and-conditions.php">Terms & Conditions</a> | <a class="text-white" href="privacy-policy.php">Privacy Policy</a> | <a class="text-white" href="reservation-policy.php">Reservation Policy</a></p>
			</div>
  <ul>
  <li><a class="active" href="make_reservation.html">Reservation</a></li>
  <li><a href="add_guest.html">News</a></li>
  <li><a href="add_staff.html">Contact</a></li>
  <li><a href="search_rooms.html ">About</a></li>
  <li><a href="add_payment.html ">Add Payment</a></li>
  <li><a href="billing.html ">Billing</a></li>
</ul>  
</body>
</html>