<!doctype html>
<html>
<head>
    <title>AAA GROUP OF HOTEL</title>
    
<style type="text/css">

<style>
.button {
    background-color: #4CAF50;
    border:none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 36px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    margin-left:auto;
	margin-right:auto;
	transition-duration: 0.4s;
    cursor: pointer;
}
.button4 {
    background-color: transparent;
    color: black;
    border: 2px solid black;
	font-size:20px;
}

.button4:hover {background-color: orange;}

body{
    background-image: url("ad.jpg");
    background-size: 100% 100%;
	<--background-attachment: fixed;-->
    background-repeat: no-repeat;
    border-width:10px;
    border-color:#69D2E7;
    border-style:dotted groove;
}
</style>
</head>
<body>
<h1><center>AAA GROUP OF HOTEL</center></h1>
<center><h3>
Welcome To AAA GROUP OF HOTEL, New Delhi</h3>
<h5>An upscale business-cum leisure property, The AAA New Delhi is a spacious, well-appointed hotel with iconic rooms, specialty restaurants, a 24-hour Business Centre, an outdoor pool, a spa and Fitness, catering to discerning business and leisure travelers in the bustling West Delhi region.Experience hospitality at its best at this premier luxury and business hotel in Janakpuri, located just 18 kilometers from the airport. The AAA, New Delhi is located in the west of New Delhi at Janakpuri, in the heart of the local trading and public sector community and Indira Gandhi International Airport and benefits from easy access to the main commercial, business and entertainment districts of Connaught Place and Gurgaon.
</h5></center>
<br>
</br>
<div style=" margin-left:80px;">
<h3>
ACTIONS</h3>

<form action="make_reservation.html">
<button class="button button4" type="submit" style="text-align:center;">Make Reservation</button>
</form>
</br>
<form action="add_guest.html">
<button class="button button4" type="submit" >Add Guest</button>
</form>
</br>

<form action="add_staff.html">
<button class="button button4" type="submit" >Add Staff</button>
</form></br>
<form action="search_rooms.html">
<button class="button button4" type="submit" >Search Rooms</button>
</form></br>
<form action="add_payment.html">
<button class="button button4" type="submit" >Add Payment</button>
</form></br>
<form action="billing/index.html">
<button class="button button4" type="submit" >Issue Bill</button>
</form></br>
<form action="">
<button class="button button4" type="submit" >Set Rates</button>
</form></br>
</div>

<P> &nbsp; <P> &nbsp; <P>
    <P> &nbsp; <P> &nbsp; <P>
        <P> &nbsp; <P> &nbsp; <P>
            <P> &nbsp;
<div class="col-md-5 col-xs-8">
				<p class="text-right"><a class="text-white" href="http://piccadilyhotels.com/sitemap.xml">Sitemap</a> | <a class="text-white" href="contact-us.php">Contact Us</a> | <a class="text-white" href="terms-and-conditions.php">Terms & Conditions</a> | <a class="text-white" href="privacy-policy.php">Privacy Policy</a> | <a class="text-white" href="reservation-policy.php">Reservation Policy</a></p>
			</div>
    
</body>
</html>